# sng-crest-device-simulator

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  renovate.json5  settings.gradle.kts  upstream_commit_hash
.github/: dependabot.yml
.github/workflows/: gradle-dependency-submission.yml  gradle-wrapper.yml  gradle.yml  sync-fork.yml  trivy-dependencies-submission.yml
.reuse/: dep5
application/: Californium3.properties  build.gradle.kts  californium.coap.simulator.properties
application/src/integrationTest/kotlin/org/gxf/crestdevicesimulator/: CoapResourceStub.kt  CoapServerHelpers.kt  SimulatorIntegrationTest.kt
application/src/integrationTest/kotlin/org/gxf/generiekemeldersimulator/: CoapResourceStub.kt  CoapServerHelpers.kt  SimulatorIntegrationTest.kt
application/src/integrationTest/resources/: application.yaml
application/src/integrationTest/resources/messages/: kod-message.json  kod-reboot-success-message.json  psk-change-failure-message.json  psk-change-success-message.json
application/src/main/kotlin/org/gxf/crestdevicesimulator/: Application.kt
application/src/main/kotlin/org/gxf/crestdevicesimulator/configuration/: AdvancedSingleIdentityPskStore.kt  CaliforniumConfiguration.kt  CoapClientConfiguration.kt  SimulatorProperties.kt
application/src/main/kotlin/org/gxf/crestdevicesimulator/observability/: ObservabilityConfiguration.kt
application/src/main/kotlin/org/gxf/crestdevicesimulator/simulator/: CborFactory.kt  ResponseHandler.kt  Simulator.kt
application/src/main/kotlin/org/gxf/crestdevicesimulator/simulator/coap/: CoapClientService.kt
application/src/main/kotlin/org/gxf/generiekemeldersimulator/: Application.kt
application/src/main/kotlin/org/gxf/generiekemeldersimulator/configuration/: CaliforniumConfiguration.kt  CoapClientConfiguration.kt  SimulatorProperties.kt
application/src/main/kotlin/org/gxf/generiekemeldersimulator/observability/: ObservabilityConfiguration.kt
application/src/main/kotlin/org/gxf/generiekemeldersimulator/simulator/: CborFactory.kt  CborMessageType.kt  Simulator.kt
application/src/main/resources/: application-dev.yaml  application-test-data.yaml  application.yaml
application/src/main/resources/db/migration/: V1__psk.sql  V2__secret.sql  V3__revision_and_status.sql
application/src/main/resources/messages/: kb-message.json  kod-alarm-message.json  kod-message.json  psk-change-failure-message.json  psk-change-succes-message.json  psk-change-success-message.json
application/src/test/kotlin/: PreSharedKeyKeyExtractorTest.kt  PskKeyExtractorTest.kt  SimulatorTests.kt
application/src/test/kotlin/org/gxf/crestdevicesimulator/simulator/: SimulatorTests.kt
application/src/test/resources/: test-file.json
docker/postgres/: init_db.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
